CC=g++
CFLAGS= -c -O3 -g  -std=c++17
LINKFLAGS= -lboost_program_options
PROG_NAME = gasEqSystemMC
classes = Vector gasEqSystemMC 

SRC= $(addsuffix .cpp,$(addprefix ./src/, $(classes) main))
OBJ=$(addsuffix .o, $(classes) main)
BUILDDIR=./build/
EXECDIR=./


$(PROG_NAME): dir $(OBJ)
	$(CC) $(addprefix $(BUILDDIR), $(OBJ)) -o $(PROG_NAME) $(LINKFLAGS)

$(OBJ):%:$(SRC)
	@echo target is $@, source is $(subst .o,.cpp,$(addprefix ./src/, $@))
	$(CC) $(CFLAGS) $(subst .o,.cpp,$(addprefix ./src/, $@)) -o $(BUILDDIR)$@

dir:
	mkdir -p $(BUILDDIR)

clean:
	rm -f $(BUILDDIR)*.o
	rm -f $(PROG_NAME)
