CC=g++
CFLAGS= -c -O3 -g
LINKFLAGS= -lboost_program_options
SOURCEDIR=./src/
BUILDDIR=./build/
EXECDIR=./


SEnullFunc: main.o SEnullFunc.o
	$(CC) $(BUILDDIR)SEnullFunc.o $(BUILDDIR)main.o -I$(BUILDDIR) -o SEnullFunc $(LINKFLAGS)

main.o: $(SOURCEDIR)main.cpp
	$(CC) $(CFLAGS) $(SOURCEDIR)main.cpp -o $(BUILDDIR)main.o

SEnullFunc.o: $(SOURCEDIR)SEnullFunc.cpp $(SOURCEDIR)SEnullFunc.h
	$(CC) $(CFLAGS) $(SOURCEDIR)SEnullFunc.cpp -J$(BUILDDIR) -o $(BUILDDIR)SEnullFunc.o

clean:
	rm -f *.o
	rm -f SEnullFunc


